USE EDU --[EDU] 데이터베이스를 사용합니다.

--[회원테이블] 생성
CREATE TABLE [회원테이블] (
[회원번호] VARCHAR(20) PRIMARY KEY,     -- 20만큼의 최대 길이 가짐 / 주요 키
[이름] VARCHAR(10),     -- 10만큼의 최대 길이 가짐
[성별] VARCHAR(2),      -- 2만큼의 최대 길이 가짐
[나이] INT,             -- 정수형
[가입금액] MONEY,       -- 화폐 단위
[가입일자] DATE NOT NULL,     -- 날짜 / NULL 값을 가지면 안 됨
[수신동의] BIT          -- 참 또는 거짓
)

/*************************************************************************************/

--[회원테이블]에 [몸무게] 컬럼 추가, 데이터 형식은 REAL
ALTER TABLE [회원테이블] ADD [몸무게] REAL      -- 숫자형 (FLOAT(24)와 같은 데이터 형식)

--[회원테이블]에 [몸무게] 컬럼 데이터 형식 INT로 변경
ALTER TABLE [회원테이블] ALTER COLUMN [몸무게] INT    -- 정수형

/*************************************************************************************/

--[회원테이블]에 [몸무게] 컬럼 [몸무게(kg)]로 변경
SP_RENAME '[회원테이블].[몸무게]', '몸무게(kg)'     -- 컬럼 명 변경

--[회원테이블] 테이블명 [MEMBER]로 변경
SP_RENAME '[회원테이블]', 'MEMBER'   -- 테이블 명 변경

/*************************************************************************************/

--[MEMBER] 테이블 모든 행 데이터 삭제
TRUNCATE TABLE [MEMBER]   -- Truncate : 속도 빠름, 빈 테이블을 남김

--[MEMBER] 테이블 삭제
DROP TABLE [MEMBER]       -- Drop : 테이블 자체를 삭제