USE EDU --[EDU] 데이터베이스를 사용합니다.

--[회원테이블] 생성
CREATE TABLE [회원테이블] (
[회원번호] VARCHAR(20) PRIMARY KEY,     -- 20만큼의 최대 길이 가짐 / 주요 키
[이름] VARCHAR(10),     -- 10만큼의 최대 길이 가짐
[성별] VARCHAR(2),      -- 2만큼의 최대 길이 가짐
[나이] INT,             -- 정수형
[가입금액] MONEY,       -- 화폐 단위
[가입일자] DATE NOT NULL,     -- 날짜 / NULL 값을 가지면 안 됨
[수신동의] BIT          -- 참 또는 거짓
)

/*************************************************************************************/

--[회원테이블]에 데이터 삽입 (행 단위)
-- 문자/날짜형 : 작은 따옴표 추가
-- 열 구분 : 쉼표 필요
INSERT INTO  [회원테이블]  VALUES ('A10001', '모원서', '남', 33, 100000, '2020-01-01', 1);   
INSERT INTO  [회원테이블]  VALUES ('A10002', '김영화', '여', 29, 200000, '2020-01-02', 0);
INSERT INTO  [회원테이블]  VALUES ('A10003', '홍길동', '남', 29, 300000, '2020-01-03', NULL);

/*************************************************************************************/

--PRIMARY KEY 제약 조건 위반
INSERT INTO  [회원테이블]  VALUES ('A10001', '홍길동', '남', 29, 300000, '2020-01-03', NULL); --PK키(회원번호)가 중복되어서는 안 됨

--NOT NULL 제약 조건 위반
INSERT INTO  [회원테이블]  VALUES ('A10005', '홍길동', '남', 29, 300000, NULL, 1);   -- 가입일자 컬럼에 NULL값이 있어서는 안 됨 (NOT NULL)

/*************************************************************************************/

--[회원테이블]에 모든 컬럼 조회
SELECT  * --모든 컬럼
  FROM  [회원테이블]

--[회원테이블]에 특정 컬럼명 조회 및 임시로 컬럼명 변경하기
SELECT  [회원번호]
		,[이름] AS [성명]   -- AS(Aliases) : 별칭 생성
		,[가입일자]
		,[나이]
  FROM  [회원테이블]

/*************************************************************************************/

--모든 행을 조건 없이, [나이] 30 으로 수정하기 
UPDATE  [회원테이블]
   SET  [나이] = 30    -- 변경할 열 및 값을 설정

--[회원테이블] 조회 및 수정 확인
SELECT  * --모든 컬럼
  FROM  [회원테이블]

/*************************************************************************************/

--[회원번호]가 'A10001'인 [나이] 34 로 변경하기 
UPDATE  [회원테이블]
   SET  [나이] = 34
 WHERE  [회원번호] = 'A10001'    -- WHERE 조건절를 활용하여 특정 조건으로 필터링

--[회원테이블] 조회 및 변경 확인
SELECT  * --모든 컬럼
  FROM  [회원테이블]

/*************************************************************************************/

--[회원테이블] 모든 행 데이터 삭제
DELETE 
  FROM  [회원테이블]

--[회원테이블] 특정 조건 데이터 삭제
DELETE  
  FROM  [회원테이블]
 WHERE  [회원번호] = 'A10001'   -- 해당 조건을 만족하는 데이터만 삭제

--[회원테이블] 'A10001' 행 삭제 확인
SELECT  * --모든 컬럼
  FROM  [회원테이블]